int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int dimen item_height 0x7f060000
int dimen section_div_height 0x7f060001
int drawable background_padrao 0x7f020000
int drawable background_sobre 0x7f020001
int drawable background_splash 0x7f020002
int drawable button_delete 0x7f020003
int drawable button_drag 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_ajuda 0x7f020006
int drawable ic_circulo 0x7f020007
int drawable ic_configuracao 0x7f020008
int drawable ic_evolucao 0x7f020009
int drawable ic_exercicio 0x7f02000a
int drawable ic_ficha 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_medida 0x7f02000d
int drawable ic_perfil 0x7f02000e
int drawable ic_rotina 0x7f02000f
int drawable ic_seta_alto 0x7f020010
int drawable ic_seta_baixo 0x7f020011
int drawable ic_seta_lado 0x7f020012
int drawable ic_seta_verde 0x7f020013
int drawable ic_seta_vermelha 0x7f020014
int drawable ic_setadireita 0x7f020015
int drawable ic_setaesquerda 0x7f020016
int drawable ic_sobre 0x7f020017
int drawable ic_status 0x7f020018
int drawable ic_supino 0x7f020019
int drawable ic_trace 0x7f02001a
int drawable ic_workoutsystem 0x7f02001b
int drawable supino1 0x7f02001c
int drawable supino2 0x7f02001d
int id adicionar_ficha 0x7f0500b9
int id alterar_medida 0x7f0500b6
int id btn_Confirmar_Especficacao 0x7f05003f
int id btn_add 0x7f050029
int id btn_anteriorexercicio 0x7f05008a
int id btn_anteriormedida 0x7f050017
int id btn_anteriormes 0x7f050096
int id btn_anteriorpasso 0x7f050071
int id btn_cadperfil 0x7f050087
int id btn_cancelarNome 0x7f05006d
int id btn_cancelar_especficacao 0x7f050040
int id btn_como_fazer 0x7f05008e
int id btn_confirmarNome 0x7f05006c
int id btn_criar 0x7f05000d
int id btn_exc_exercicio 0x7f05002a
int id btn_excperfil 0x7f050088
int id btn_feito 0x7f05008d
int id btn_proximamedida 0x7f050019
int id btn_proximomes 0x7f050098
int id btn_proximopasso 0x7f050073
int id btn_voltar 0x7f05000e
int id calendariogrid 0x7f050099
int id cancelar_medida 0x7f0500b8
int id cbx_Unidade 0x7f05003e
int id cbx_buscaexercicio 0x7f050036
int id cbx_fichaObjetivo 0x7f050032
int id cbx_grupo 0x7f05000a
int id cbx_grupocriado 0x7f050027
int id cbx_grupopadrao 0x7f050024
int id check_domingo 0x7f050086
int id check_quarta 0x7f050082
int id check_quinta 0x7f050083
int id check_sabado 0x7f050085
int id check_segunda 0x7f050080
int id check_sexta 0x7f050084
int id check_terca 0x7f050081
int id clickRemove 0x7f050000
int id click_remove 0x7f050006
int id codigo_exercicio 0x7f05000c
int id combo_treinos 0x7f050094
int id criar_Exercicio 0x7f0500c1
int id data_medida_historico 0x7f050049
int id diaSemana 0x7f050091
int id drag_handle 0x7f050005
int id ed_altura 0x7f050051
int id ed_bracodireito 0x7f05005b
int id ed_bracoesquerdo 0x7f05005c
int id ed_cintura 0x7f050055
int id ed_coxadireita 0x7f050063
int id ed_coxaesquerda 0x7f050064
int id ed_panturilhaesquerda 0x7f050069
int id ed_panturrilhadireita 0x7f050068
int id ed_peito 0x7f05005e
int id ed_peso 0x7f050052
int id ed_quadril 0x7f050056
int id edt_carga 0x7f05003d
int id edt_descricaoExercicio 0x7f05000b
int id edt_duracaodias 0x7f050031
int id edt_nomeExercicio 0x7f050009
int id edt_nomeFicha 0x7f050030
int id edt_repeticao 0x7f05003c
int id edt_series 0x7f05003b
int id etNome 0x7f050079
int id ficha_atual_nome 0x7f05000f
int id ficha_atual_objetivo 0x7f050010
int id ficha_atual_quantidade 0x7f050011
int id ficha_atual_realizacao 0x7f050012
int id finalizar_multiplos 0x7f0500bd
int id finalizar_treino 0x7f0500be
int id flingRemove 0x7f050001
int id grid_ajuda 0x7f050007
int id hospedeiro 0x7f050022
int id host_treino 0x7f050034
int id hostevolucao 0x7f050015
int id hostfichatreino 0x7f05002e
int id hostrotina 0x7f05008f
int id icon_grid 0x7f050089
int id imagemExercicio 0x7f050074
int id img_historico_medida 0x7f050047
int id img_icone 0x7f050045
int id linhaDesign 0x7f05002c
int id linhaDesign2 0x7f05006f
int id linhaDesign3 0x7f050070
int id linhaDesignInf 0x7f0500ac
int id linhaDesignPrin 0x7f050092
int id linhaDesignSup 0x7f0500a6
int id list_busca 0x7f050037
int id list_exercicio 0x7f050039
int id lista_preview 0x7f050044
int id lista_realizarexercicio 0x7f05004c
int id listacriado 0x7f050028
int id listafichas 0x7f05002d
int id listahistorico 0x7f050021
int id listapadrao 0x7f050025
int id mostrar_ficha 0x7f0500bc
int id mudar_ficha 0x7f0500bb
int id nome_ficha_atual 0x7f05002b
int id novo_medida 0x7f0500b5
int id novo_treino 0x7f0500b3
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id preview_rotina 0x7f0500c0
int id progressBarMedida1 0x7f05001b
int id progressBarMedida2 0x7f05001d
int id progressBarMedida3 0x7f05001f
int id progressSplash 0x7f05009a
int id radio_group_sexo 0x7f05007b
int id rb_feminino 0x7f05007c
int id rb_masculino 0x7f05007d
int id realizar_rotina 0x7f0500bf
int id remover_exercicio_ficha 0x7f0500c2
int id remover_ficha 0x7f0500ba
int id salvar_ficha 0x7f0500b2
int id salvar_medida 0x7f0500b7
int id serie 0x7f05008c
int id tabEvolucao 0x7f050016
int id tabHistorico 0x7f050020
int id tab_especificacao 0x7f05003a
int id tab_exercicio_treino 0x7f050038
int id tab_treino 0x7f050035
int id tabcalendario 0x7f050095
int id tabcriado 0x7f050026
int id tabfichas 0x7f05002f
int id tabfichatreinos 0x7f050033
int id tabfrequencia 0x7f05007e
int id tabinferiores 0x7f05005f
int id tabmedidas 0x7f05004d
int id tabpadrao 0x7f050023
int id tabperfil 0x7f050076
int id tabpessoal 0x7f050077
int id tabprincipais 0x7f05004e
int id tabsuperiores 0x7f050057
int id tabtreino 0x7f050090
int id text 0x7f05004a
int id textSplash 0x7f05009b
int id textView1 0x7f050008
int id text_dia 0x7f050013
int id text_frequencia 0x7f050014
int id texto_data_medida 0x7f05009f
int id texto_icone 0x7f050046
int id texto_inferior_medida 0x7f0500ab
int id texto_medida 0x7f05009e
int id texto_principal_medida 0x7f0500a0
int id texto_superior_medida 0x7f0500a5
int id treino_existente 0x7f0500b4
int id tv_altura 0x7f05004f
int id tv_alturausuario 0x7f0500a1
int id tv_braco 0x7f050058
int id tv_bracodireito 0x7f050059
int id tv_bracodirusuario 0x7f0500a9
int id tv_bracoesquerdo 0x7f05005a
int id tv_bracoesqusuario 0x7f0500aa
int id tv_bracoo 0x7f0500a8
int id tv_cintura 0x7f050053
int id tv_cinturausuario 0x7f0500a3
int id tv_coxa 0x7f050060
int id tv_coxadireita 0x7f050061
int id tv_coxadirusuario 0x7f0500ad
int id tv_coxaesquerda 0x7f050062
int id tv_coxaesqusuario 0x7f0500ae
int id tv_frequencia 0x7f05007f
int id tv_frequenciausuario 0x7f05009d
int id tv_nome 0x7f050078
int id tv_panturilha 0x7f050065
int id tv_panturilhaesquerda 0x7f050067
int id tv_panturillhadirusuario 0x7f0500b0
int id tv_panturillhaesqusuario 0x7f0500b1
int id tv_panturrilhaa 0x7f0500af
int id tv_panturrilhadireita 0x7f050066
int id tv_peito 0x7f05005d
int id tv_peitousuario 0x7f0500a7
int id tv_peso 0x7f050050
int id tv_pesousuario 0x7f0500a2
int id tv_quadril 0x7f050054
int id tv_quadrilusaurio 0x7f0500a4
int id tv_sexo 0x7f05007a
int id tv_sexousuario 0x7f05009c
int id txtData1 0x7f05001a
int id txtData2 0x7f05001c
int id txtData3 0x7f05001e
int id txt_NomeTreino 0x7f05006a
int id txt_codigoExercicioEspecificacao 0x7f050041
int id txt_codigoTreino 0x7f05006b
int id txt_descricao_passo 0x7f050075
int id txt_exercicio 0x7f05008b
int id txt_medidas 0x7f050018
int id txt_mes 0x7f050097
int id txt_nome_exercicio 0x7f05006e
int id txt_ordem 0x7f050042
int id txt_preview 0x7f050043
int id txt_sequenciapasso 0x7f050072
int id txt_treino 0x7f05004b
int id ultimo_treino 0x7f050093
int id valor_medida_historico 0x7f050048
int layout ajuda 0x7f030000
int layout criarexercicio 0x7f030001
int layout dados_ficha 0x7f030002
int layout dias_calendario 0x7f030003
int layout evolucao 0x7f030004
int layout exercicio 0x7f030005
int layout ficha 0x7f030006
int layout fichamanipular 0x7f030007
int layout fichatreino 0x7f030008
int layout gerar_especificacao 0x7f030009
int layout gerar_preview 0x7f03000a
int layout icon_design 0x7f03000b
int layout item_lista_historico 0x7f03000c
int layout items_list_duplos 0x7f03000d
int layout itens_simple_lista 0x7f03000e
int layout list_item_checkable 0x7f03000f
int layout lista_exercicios 0x7f030010
int layout lista_ficha 0x7f030011
int layout medidas 0x7f030012
int layout multiple_choice 0x7f030013
int layout multiple_choice_serie 0x7f030014
int layout nome_treino 0x7f030015
int layout passo 0x7f030016
int layout perfil 0x7f030017
int layout principal 0x7f030018
int layout realizarexercicio 0x7f030019
int layout rotina 0x7f03001a
int layout sobre 0x7f03001b
int layout splash 0x7f03001c
int layout status 0x7f03001d
int layout treinos_existentes 0x7f03001e
int menu menu_manipular_ficha 0x7f090000
int menu menu_medidas 0x7f090001
int menu menu_principal_ficha 0x7f090002
int menu menu_realizar_exercicio 0x7f090003
int menu menu_rotina 0x7f090004
int menu menu_treino_ficha 0x7f090005
int raw academiabanco 0x7f040000
int string app_name 0x7f070000
int string botao_add 0x7f07001f
int string botao_adicionar 0x7f070065
int string botao_adicionarexercicio 0x7f07008e
int string botao_ajuda 0x7f070046
int string botao_alterar 0x7f07002c
int string botao_atualizar 0x7f070033
int string botao_avatar 0x7f070039
int string botao_braco 0x7f070080
int string botao_cadastrar_se 0x7f07003d
int string botao_cadastro 0x7f07002b
int string botao_cancelar 0x7f07002d
int string botao_como_fazer 0x7f070078
int string botao_configuracao 0x7f070049
int string botao_confirmar 0x7f07004e
int string botao_coxa 0x7f070082
int string botao_criar 0x7f07003b
int string botao_dadosficha 0x7f070069
int string botao_definirobjetivo 0x7f070038
int string botao_evolucao 0x7f070045
int string botao_excluir 0x7f07002a
int string botao_exercicio 0x7f070040
int string botao_existente 0x7f070089
int string botao_fazer 0x7f070076
int string botao_feito 0x7f070079
int string botao_ficha 0x7f070047
int string botao_finalizar_multiplos 0x7f070053
int string botao_finalizar_treino 0x7f070052
int string botao_grafico 0x7f07003a
int string botao_login 0x7f070036
int string botao_medidas 0x7f070034
int string botao_mudarficha 0x7f070068
int string botao_novo 0x7f070043
int string botao_novotreino 0x7f07008b
int string botao_novousuario 0x7f070037
int string botao_objetivo 0x7f070044
int string botao_ordenar 0x7f07006c
int string botao_panturrilha 0x7f070081
int string botao_peito 0x7f07007e
int string botao_perfil 0x7f070042
int string botao_preview_rotina 0x7f07005a
int string botao_quadril 0x7f07007f
int string botao_realizar_rotina 0x7f070059
int string botao_rem 0x7f070067
int string botao_remover 0x7f070066
int string botao_removerexercicio 0x7f07008f
int string botao_removertreino 0x7f07008c
int string botao_rotina 0x7f070041
int string botao_sair 0x7f070090
int string botao_salvar 0x7f070020
int string botao_salvar_ficha 0x7f07008a
int string botao_sobre 0x7f070048
int string botao_status 0x7f070035
int string botao_trocarsenha 0x7f070092
int string botao_trocarusuario 0x7f070091
int string botao_visualizar 0x7f070013
int string botao_visualizarficha 0x7f07008d
int string botao_voltar 0x7f070093
int string button_continuar 0x7f070064
int string button_realizar_treino 0x7f070057
int string calendario_mes 0x7f070086
int string check_abdomen 0x7f07005e
int string check_aerobico 0x7f070062
int string check_biceps 0x7f07005d
int string check_costas 0x7f07005f
int string check_domingo 0x7f070029
int string check_ombro 0x7f07005c
int string check_peito 0x7f07005b
int string check_perna 0x7f070061
int string check_quarta 0x7f070025
int string check_quinta 0x7f070026
int string check_sabado 0x7f070028
int string check_segunda 0x7f070023
int string check_sexta 0x7f070027
int string check_terca 0x7f070024
int string check_triceps 0x7f070060
int string label_altura 0x7f070015
int string label_anterior 0x7f07007c
int string label_braco 0x7f070017
int string label_carga 0x7f070077
int string label_cintura 0x7f070019
int string label_coxa 0x7f07001c
int string label_dadospessoais 0x7f070021
int string label_data1 0x7f070084
int string label_data2 0x7f070085
int string label_data3 0x7f070087
int string label_datanasc 0x7f07002f
int string label_descricao 0x7f07003f
int string label_descricaoSobre 0x7f070083
int string label_descricao_passo 0x7f07006e
int string label_diasemana 0x7f07004f
int string label_direita 0x7f07001d
int string label_duracaotreinos 0x7f070050
int string label_esquerda 0x7f07001e
int string label_exercicio 0x7f070070
int string label_ficha_atual 0x7f07006a
int string label_frequencia 0x7f070022
int string label_grupo_muscular 0x7f070055
int string label_grupo_muscular_trab 0x7f070056
int string label_nivel_usuario 0x7f07007d
int string label_nome 0x7f07003e
int string label_nomeapelido 0x7f07002e
int string label_nomeficha 0x7f07006b
int string label_novasenha 0x7f07004d
int string label_numero_serie 0x7f070072
int string label_ordem 0x7f070075
int string label_panturrilha 0x7f07001b
int string label_passos 0x7f07006d
int string label_peito 0x7f07001a
int string label_peso 0x7f070016
int string label_proximo 0x7f07007b
int string label_quadril 0x7f070018
int string label_quantidade_treinos 0x7f070051
int string label_realizacao 0x7f070058
int string label_repeticao 0x7f070073
int string label_senha 0x7f07004b
int string label_senhaatual 0x7f07004c
int string label_serie 0x7f070071
int string label_sexo 0x7f070030
int string label_treino 0x7f070063
int string label_treino_dia 0x7f070054
int string label_ultimo_treino 0x7f070094
int string label_uni_medida 0x7f070074
int string label_unidade 0x7f070014
int string label_usuario 0x7f07004a
int string label_x 0x7f07007a
int string menu_settings 0x7f070001
int string mostrar_caracter 0x7f07003c
int string radio_feminino 0x7f070032
int string radio_masculino 0x7f070031
int string splash_carregando 0x7f070088
int string title_activity_configuracoes 0x7f070011
int string title_activity_login 0x7f070003
int string title_activity_tela_ajuda 0x7f070010
int string title_activity_tela_avatar 0x7f07000a
int string title_activity_tela_evolucao 0x7f07000f
int string title_activity_tela_exercicio 0x7f070007
int string title_activity_tela_ficha 0x7f070009
int string title_activity_tela_grafico 0x7f07000d
int string title_activity_tela_medida 0x7f07000b
int string title_activity_tela_novoexercicio 0x7f07000c
int string title_activity_tela_objetivo 0x7f07000e
int string title_activity_tela_passo 0x7f07006f
int string title_activity_tela_perfil 0x7f070005
int string title_activity_tela_principal 0x7f070002
int string title_activity_tela_rotina 0x7f070008
int string title_activity_tela_sobre 0x7f070006
int string title_activity_tela_status 0x7f070012
int string title_project 0x7f070004
int style AppTheme 0x7f080000
int style Bar 0x7f080009
int style linearLayoutPadraoHorizontal 0x7f080003
int style linearLayoutPadraoVertical 0x7f080002
int style textogrande 0x7f080001
int style textograndepreto 0x7f080008
int style textomedio 0x7f080004
int style textomediopreto 0x7f080006
int style textopequeno 0x7f080005
int style textopequenopreto 0x7f080007
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
