<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/hostevolucao"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- Tab Spec medidas -->

                <LinearLayout
                    android:id="@+id/tabmedidas"
                    style="@style/linearLayoutPadraoVertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100" >

                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:layout_weight="5"
                        android:weightSum="100" >

                        <Button
                            android:id="@+id/btn_anteriorexercicio"
                            style="@style/textopequenopreto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:onClick="onClick"
                            android:text="@string/label_anterior" />

                        <TextView
                            android:id="@+id/txt_medidas"
                            style="@style/textopequeno"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/title_activity_tela_medida" />

                        <Button
                            android:id="@+id/btn_proximamedida"
                            style="@style/textopequenopreto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:onClick="onClick"
                            android:text="@string/label_proximo" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/linearLayoutPadraoVertical"
                        android:layout_weight="95"
                        android:padding="15dp" >

                        <LinearLayout
                            style="@style/linearLayoutPadraoVertical"
                            android:layout_weight="50"
                            android:weightSum="300" >

                            <LinearLayout
                                style="@style/linearLayoutPadraoHorizontal"
                                android:layout_weight="100"
                                android:weightSum="100" >

                                <TextView
                                    style="@style/textopequeno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/label_data1" />

                                <ProgressBar
                                    android:id="@+id/progressBarMedida1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:max="40"
                                    android:progress="10" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/linearLayoutPadraoHorizontal"
                                android:layout_weight="100"
                                android:weightSum="100" >

                                <TextView
                                    style="@style/textopequeno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/label_data2" />

                                <ProgressBar
                                    android:id="@+id/progressBarMedida2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:max="40"
                                    android:progress="20" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/linearLayoutPadraoHorizontal"
                                android:layout_weight="100"
                                android:weightSum="100" >

                                <TextView
                                    style="@style/textopequeno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/label_data3" />

                                <ProgressBar
                                    android:id="@+id/progressBarMedida3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:max="40"
                                    android:progress="30" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Tab Spec Exercicio -->

                <LinearLayout
                    android:id="@+id/tabexercicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/linearLayoutPadraoVertical"
                    android:weightSum="100" >

                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:layout_weight="5"
                        android:weightSum="100" >

                        <Button
                            android:id="@+id/btn_anteriorexercicio"
                            style="@style/textopequenopreto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:onClick="onClick"
                            android:text="@string/label_anterior" />

                        <TextView
                            android:id="@+id/txt_exercicio"
                            style="@style/textopequeno"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:gravity="center"
                            android:text="@string/title_activity_tela_exercicio" />

                        <Button
                            android:id="@+id/btn_proximoexercicio"
                            style="@style/textopequenopreto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="40"
                            android:onClick="onClick"
                            android:text="@string/label_proximo" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/linearLayoutPadraoVertical"
                        android:layout_weight="95"
                        android:padding="15dp" >

                        <LinearLayout
                            style="@style/linearLayoutPadraoVertical"
                            android:layout_weight="50"
                            android:weightSum="300" >

                            <LinearLayout
                                style="@style/linearLayoutPadraoHorizontal"
                                android:layout_weight="100"
                                android:weightSum="100" >

                                <TextView
                                    style="@style/textopequeno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/label_data1" />

                                <ProgressBar
                                    android:id="@+id/progressBarExercicio1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:max="40"
                                    android:progress="10" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/linearLayoutPadraoHorizontal"
                                android:layout_weight="100"
                                android:weightSum="100" >

                                <TextView
                                    style="@style/textopequeno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/label_data2" />

                                <ProgressBar
                                    android:id="@+id/progressBarExercicio2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:max="40"
                                    android:progress="20" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/linearLayoutPadraoHorizontal"
                                android:layout_weight="100"
                                android:weightSum="100" >

                                <TextView
                                    android:id="@+id/data_exercicio3"
                                    style="@style/textopequeno"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:text="@string/label_data3" />

                                <ProgressBar
                                    android:id="@+id/progressBarExercicio3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="50"
                                    android:max="40"
                                    android:progress="30" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>