<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/hostfichatreino"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- Fichas -->

                <LinearLayout
                    android:id="@+id/tabfichas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        style="@style/textopequeno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_tela_ficha" />

                    <EditText
                        android:id="@+id/edt_ficha"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:maxLines="1"/>

                    <TextView
                        style="@style/textopequeno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_duracaodias" />

                    <EditText
                        android:id="@+id/edt_duracaodias"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1" />

                    <TextView
                        style="@style/textopequeno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_activity_tela_objetivo" />

                    <EditText
                        android:id="@+id/edt_objetivo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="textMultiLine" />

                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:layout_gravity="bottom"
                        android:weightSum="100" >

                        <Button
                            android:id="@+id/btn_realizar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/botao_salvar" />

                        <Button
                            android:id="@+id/btn_realizar"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/botao_remover" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Treinos -->

                <LinearLayout
                    android:id="@+id/tabfichatreinos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    
                    <Button
                        android:id="@+id/btn_adicionarficha"
                        style="@style/textopequenopreto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:onClick="onClick"
                        android:text="@string/botao_adicionar" />
                    
                    <ListView
                        android:id="@+id/listatreinos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/white" />
                    

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>