<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/hostfichatreino"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- Ficha treinos -->

                <LinearLayout
                    android:id="@+id/tabfichastreino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp" >

                    <TextView
                        style="@style/textopequeno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@string/label_nome" />

                    <EditText
                        android:id="@+id/ed_sequencia"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
                        android:maxLines="1"/>

                    <Button
                        style="@style/textopequenopreto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_diasemana" />

                    <ListView
                        android:id="@+id/listadias"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:divider="@android:color/white" />

                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:weightSum="100" >

                        <Button
                            style="@style/textopequenopreto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/botao_salvar" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Ficha Exercicios -->

                <LinearLayout
                    android:id="@+id/tabfichaexercicio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/lista_exercicios"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:weightSum="100" >

                        <Button
                            style="@style/textopequenopreto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/botao_adicionar" />

                        <Button
                            style="@style/textopequenopreto"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/botao_remover" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>