<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout style="@style/linearLayoutPadraoHorizontal" >

        <TextView
            android:id="@+id/txt_treino"
            style="@style/textogrande"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/label_treino_dia" />
    </LinearLayout>

    <!-- Lista de exercicios -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lista_realizarexercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@android:color/black"
            android:choiceMode="multipleChoice"
            android:dividerHeight="1dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        style="@style/linearLayoutPadraoHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="100" >

        <Button
            android:id="@+id/btn_fazer"
            style="@style/textopequenopreto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="onClick"
            android:text="@string/botao_fazer" />

        <Button
            android:id="@+id/btn_voltar"
            style="@style/textopequenopreto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:onClick="onClick"
            android:text="@string/botao_voltar" />
    </LinearLayout>

</LinearLayout>