<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical"
    android:padding="5dp" >

    <TabHost
        android:id="@+id/hostrotina"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" >

                <!-- Tab de treino -->

			

                <LinearLayout
                    android:id="@+id/tabtreino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="300" >

                    <LinearLayout
                        style="@style/linearLayoutPadraoVertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="50" >

                        <TextView
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_weight="25"
                            android:text="@string/label_ficha_atual"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/nome_ficha_atual"
                            style="@style/textogrande"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="25"
                            android:paddingBottom="15dp"
                            android:paddingTop="7dp"
                            android:text="@string/label_nomeficha" />
                        <!--
                        <TextView
                            android:id="@+id/diaSemana"
                            style="@style/textomedio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_diasemana" />
                        -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#191970"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="50">

                        <TextView
                            android:id="@+id/linhaDesignPrin"
                            android:layout_width="1dp"
                            android:layout_height="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#B0C4DE"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/linhaDesignPrin"
                            android:layout_width="1dp"
                            android:layout_height="2dp" />
                    </LinearLayout>
                    <!-- Ficha Atual -->

                    <LinearLayout
                        style="@style/linearLayoutPadraoVertical"
                        android:layout_weight="50" >

                        <Spinner
                            android:id="@+id/combo_treinos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/label_treino" />
                    </LinearLayout>
					<!-- Ultimo treino -->
                    <!-- 
                    <LinearLayout
                        style="@style/linearLayoutPadraoVertical"
                        android:layout_weight="50"
                        android:weightSum="100" >
 -->
                      <TextView
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="@string/label_ultimo_treino"
                            android:textStyle="italic"  />
             <!--         </LinearLayout>  --> 
                      
                      <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:layout_weight="50"
                        android:weightSum="100" >
                    
                      <TextView
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="Treino :" />

                        <TextView
                            android:id="@+id/ultimo_treino"
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="" />
                    </LinearLayout>
	
                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:layout_weight="50"
                        android:weightSum="100" >
                    
                      <TextView
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="Ficha :" />

                        <TextView
                            android:id="@+id/ultimo_ficha"
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="" />
                    </LinearLayout>
                    
                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:layout_weight="50"
                        android:weightSum="100" >
                    
                      <TextView
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:text="Data :" />

                        <TextView
                            android:id="@+id/ultimo_data"
                            style="@style/textomedio"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="" />
                    </LinearLayout>
                    <!-- Layout Combo Treino -->

                    <LinearLayout
                        style="@style/linearLayoutPadraoHorizontal"
                        android:layout_gravity="bottom"
                        android:layout_weight="50" >
                    </LinearLayout>
                </LinearLayout>
				
                <!-- Tab de Histórico -->

                <LinearLayout
                    android:id="@+id/tabhistoricoRotina"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <ListView
                        android:id="@+id/lista_historicoRealizacao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:divider="@android:color/black"
                        android:dividerHeight="1dp" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>