<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical"
    android:padding="10dp" >

 	
    <TextView
        android:id="@+id/txt_treino"
        style="@style/textogrande"
        android:textStyle="normal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="7dp"
        android:text="@string/label_nomeficha" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4"
        android:orientation="horizontal"
        android:weightSum="100" >

        <TextView
            android:id="@+id/linhaDesign"
            android:layout_width="2dp"
            android:layout_height="3dp"
            android:gravity="center" />
    </LinearLayout>
    

    <!-- Lista de exercicios -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lista_realizarexercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:choiceMode="multipleChoice"
            android:divider="@android:color/black"
            android:dividerHeight="1dp" >

        </ListView>
    </LinearLayout>

</LinearLayout>