<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
        android:id="@+id/adicionar_exercicio"
        android:title="@string/botao_adicionar_exercicio"/>
    <item
        android:id="@+id/excluir_exercicio"
        android:title="@string/botao_excluir_exercicio"/>
    
    
    

</menu>