<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center" >

    <!-- Texto usuario -->

    <LinearLayout
        style="@style/linearLayoutPadraoHorizontal"
        android:weightSum="100" 
        android:padding="5dp">

        <TextView
            android:layout_weight="70"
            style="@style/textopequeno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_usuario" />

        <TextView
            android:id="@+id/txt_usuariocad"
            android:layout_weight="30"
            style="@style/textopequeno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_usuario" />
    </LinearLayout>

    <!-- Senha Atual -->

    <LinearLayout
        style="@style/linearLayoutPadraoHorizontal"
        android:weightSum="100" 
        android:padding="5dp">

        <TextView
            android:layout_weight="70"
            style="@style/textopequeno"
            android:text="@string/label_senhaatual"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_senhaatual"
            android:layout_weight="30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>
    <!-- Nova Senha -->

    <LinearLayout
        style="@style/linearLayoutPadraoHorizontal"
        android:weightSum="100"
        android:padding="5dp" >

        <TextView
            android:layout_weight="70"
            android:text="@string/label_novasenha"
            style="@style/textopequeno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_nova_senha"
            android:layout_weight="30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>
    <!-- Confirmação Senha -->

    <LinearLayout
        style="@style/linearLayoutPadraoHorizontal"
        android:weightSum="100" 
        android:padding="5dp">

        <TextView
            android:layout_weight="70"
            android:text="@string/label_confirmarsenha"
            style="@style/textopequeno"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edt_confirmar_senha"
            android:layout_weight="30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </LinearLayout>
    
    <LinearLayout
        style="@style/linearLayoutPadraoHorizontal"
        android:weightSum="100"
        android:padding="5dp" >
        
        <Button
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="50"
            android:id="@+id/botao_alterar_senha"
        	android:text="@string/botao_alterar"
        	android:onClick="onClick"/>
		<Button
		    android:layout_weight="50"
		    android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:id="@+id/botao_cancel_alteracao"
		    android:text="@string/botao_cancelar"
        	android:onClick="onClick"/>
                             
    </LinearLayout>

</LinearLayout>