<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <!-- Nome da Ficha -->

    <ScrollView style="@style/linearLayoutPadraoVertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="100" >

                <TextView
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/label_nome" />

                <TextView
                    android:id="@+id/ficha_atual_nome"
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" />
            </LinearLayout>

            <!-- Objetivo -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="100" >

                <TextView
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/botao_objetivo" />

                <TextView
                    android:id="@+id/ficha_atual_objetivo"
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" />
            </LinearLayout>
            <!-- Quantidade de Treinos -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="100" >

                <TextView
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/label_quantidade_treinos" />

                <TextView
                    android:id="@+id/ficha_atual_quantidade"
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" />
            </LinearLayout>

            <!-- Treinos Realizados/Total -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="100" >

                <TextView
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/label_realizacao" />

                <TextView
                    android:id="@+id/ficha_atual_realizacao"
                    style="@style/textomedio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>