<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/hospedeiro"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- Tab exercicios padrão -->

                <LinearLayout
                    android:id="@+id/tabpadrao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <Spinner
                            android:id="@+id/cbx_grupopadrao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/label_grupo_muscular" />

                        <ListView
                            android:paddingLeft="10dp"
                            android:id="@+id/listapadrao"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:divider="@android:color/transparent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Tab exercicio criado -->

                <LinearLayout
                    android:id="@+id/tabcriado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/cbx_grupocriado"
                        style="@style/AppTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/label_grupo_muscular" />

                    <ListView
                        android:paddingLeft="10dp"
                        android:id="@+id/listacriado"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:choiceMode="multipleChoice"
                        android:divider="@android:color/transparent"
                        android:layout_weight="1" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>