<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <TextView
        style="@style/textopequeno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_ficha_atual" />

    <TextView
        android:id="@+id/nome_ficha"
        style="@style/textogrande"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_nomeficha" />

    <ListView
        android:id="@+id/listafichas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <LinearLayout
        style="@style/linearLayoutPadraoHorizontal"
        android:gravity="bottom"
        android:weightSum="150" >

        <Button
            android:id="@+id/btn_adicionarficha"
            style="@style/textopequenopreto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="50"
            android:onClick="onClick"
            android:text="@string/botao_adicionar" />

        <Button
            android:id="@+id/btn_removerficha"
            style="@style/textopequenopreto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="50"
            android:onClick="onClick"
            android:text="@string/botao_remover" />

        <Button
            android:id="@+id/btn_mudarficha"
            style="@style/textopequenopreto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="50"
            android:onClick="onClick"
            android:text="@string/botao_mudarficha" />
    </LinearLayout>

</LinearLayout>