<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    android:orientation="vertical" >

    <TextView
        style="@style/textopequeno"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_ficha_atual" />

    <TextView
        android:id="@+id/nome_ficha"
        style="@style/textogrande"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_nomeficha" />

    <ListView
        android:id="@+id/listafichas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:divider="@android:color/transparent"/>



</LinearLayout>