<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
        android:id="@+id/realizar_rotina"
        android:title="@string/botao_realizar_rotina"/>
    <item
        android:id="@+id/preview_rotina"
        android:title="@string/botao_preview_rotina"/>
    
    

</menu>