<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
<item
    android:id="@+id/novo_treino"
    android:title="@string/botao_novotreino"
    />

<item
    android:id="@+id/finalizar_edicao"
    android:title="@string/botao_finalizar"
    />

<!-- 

<item
    android:id="@+id/existente_treino"
    android:title="@string/botao_existente"
    />
     -->

</menu>